# VismaAnagrams

./: .gitignore  AnagramSolver.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DataAccess/: WordDataAccess.cs  WordDbAccess.cs  WordFileAccess.cs
BusinessLogic/Helpers/: ConnectionStrings.cs  RepositoryType.cs  ServiceResolver.cs
BusinessLogic/Repositories/: WordRepository.cs
BusinessLogic/Services/: AnagramSolver.cs  UserService.cs  WordService.cs
Cli/: Cli.csproj  Program.cs  UI.cs  UIWithEvents.cs  appsettings.json
Cli/Helpers/: AnagramApiClient.cs  ApiHelper.cs
Cli/Settings/: Settings.cs
Contracts/: Contracts.csproj
Contracts/Interfaces/: IAnagramSolver.cs  IDisplay.cs  IUserRepository.cs  IUserService.cs  IWordRepository.cs  IWordService.cs
Contracts/Models/: Anagram.cs  AnagramModel.cs  CachedWord.cs  CachedWordModel.cs  SearchHistory.cs  SearchHistoryModel.cs  User.cs  Word.cs  WordModel.cs
EF.CodeFirst/: EF.CodeFirst.csproj
EF.CodeFirst/Data/: AnagramsCodeFirstDbContext.cs
EF.CodeFirst/DataAccess/: UserEfDbAccess.cs  WordEfDbAccess.cs
EF.CodeFirst/Migrations/: 20220627085122_InitialCreate.Designer.cs  20220627085122_InitialCreate.cs  20220628082820_UsersTableAdded.Designer.cs  20220628082820_UsersTableAdded.cs  AnagramsCodeFirstDbContextModelSnapshot.cs
EF.CodeFirst/Models/: CachedWord.cs  SearchHistory.cs  User.cs  Word.cs
EF.DatabaseFirst/: EF.DatabaseFirst.csproj
EF.DatabaseFirst/DataAccess/: WordEfDbAccess.cs
EF.DatabaseFirst/Models/: AnagramsDbContext.cs  CachedWord.cs  SearchHistory.cs  Word.cs
GenericEnums/: GenericEnums.cs
Tests/: AnagramSolverTests.cs  Tests.csproj  Usings.cs
Tests/Mocks/: MockUserRepo.cs  MockWordRepo.cs
Tests/Tests/: AnagramControllerTests.cs  AnagramSolverTests.cs  GenericEnumsTests.cs  HomeControllerTests.cs  UserServiceTests.cs  WordServiceTests.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AnagramController.cs  HomeController.cs  WordController.cs
WebApp/Helpers/: PaginatedList.cs  WordSettings.cs
WebApp/Models/: AnagramViewModel.cs  EditWordViewModel.cs  SearchWordViewModel.cs  WordViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: AddWordToDictionary.cshtml  AllWordsList.cshtml  BrowserStorageValuesList.cshtml  EditWordForm.cshtml  Index.cshtml  SearchWords.cshtml
WebApp/Views/Shared/: _Layout.cshtml
