<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="copy &quot;$(SolutionDir)\zodynas.txt&quot; &quot;$(TargetDir)&quot;&#xA;copy &quot;$(SolutionDir)\zodynas.txt&quot; &quot;$(ProjectDir)&quot;&#xA;" />
    </Target>

</Project>
